<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PutQuestionActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/question_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

    <android.support.constraint.ConstraintLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/ask_close"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="提问"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toEndOf="@+id/ask_close"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="下一步"
            android:textColor="#0283FC"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_top"
        android:layout_above="@id/linear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/MyEditText"
        android:cursorVisible="true"
        android:gravity="top"
        android:textSize="16sp"></EditText>
    </ScrollView>

    <View
        android:id="@+id/linear"
        android:background="#D3D3D3"
        android:layout_above="@id/question_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/question_bottom"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/question_editor_aa" />

        <ImageView
            android:background="@drawable/question_editor_gallery"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="18dp"
            />

        <ImageView
            android:background="@drawable/question_editor_video"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="18dp"
            />

        <ImageView
            android:background="@drawable/question_editor_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="18dp"
            />

        <ImageView
            android:background="@drawable/question_editor_undo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="18dp"
            />

        <ImageView
            android:background="@drawable/question_editor_redo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="18dp"
            />

        <ImageView
            android:background="@drawable/question_editor_settings"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="18dp"
            />





    </LinearLayout>
    </android.support.design.widget.AppBarLayout>

</RelativeLayout>