<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/recommend_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="#EBEBEB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/recommended_progress"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="8dp"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/loading"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_story_flipper_linear"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ViewFlipper
                        android:id="@+id/top_story_flipper"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:autoStart="true"
                        android:background="#FFFFFF"
                        android:flipInterval="6000"
                        android:inAnimation="@anim/slide_in_right"
                        android:outAnimation="@anim/slide_out_left"></ViewFlipper>

                </android.support.design.widget.AppBarLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/item_recommend_app_bar"
                    android:layout_marginTop="8dp"
                    android:background="#E4E4E4" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recommend_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>