<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#EBEBEB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/shouye_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="#EBEBEB" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/attention_progress"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:indeterminate="true"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    android:indeterminateDrawable="@drawable/loading" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/attention_recyclerView"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>