<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <!--搜索框-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_linear"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/shouye_search_linear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        app:srcCompat="@drawable/community_editor_ic_feed_ask" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="News日期："
                        android:textColor="#656565" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/historical_year"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content"
                            android:background="#EBEBEB"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:textColor="#656565"
                            android:textColorHint="#9A9A9A"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="年"
                            android:layout_weight="2"
                            android:textColor="#656565"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/historical_month"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:background="#EBEBEB"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:textColor="#656565"
                            android:textColorHint="#9A9A9A"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="月"
                            android:layout_weight="2"
                            android:textColor="#656565"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/historical_day"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#EBEBEB"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:layout_weight="2"
                            android:maxLines="1"
                            android:textColor="#656565"
                            android:textColorHint="#9A9A9A"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="日"
                            android:layout_weight="2"
                            android:textColor="#656565"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="6dp"
                    android:background="#BFBFBF"></View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/id_picture_ask"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_search" />

                    <TextView
                        android:id="@+id/shouye_ask_textview"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="right"
                        android:text="查询"
                        android:textColor="#656565"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout><!--搜索框-->


        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:tabIndicatorColor="#1C1C1C"
            app:tabSelectedTextColor="#1C1C1C"
            app:tabTextColor="#9A9A9A" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/shouye_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>